# WebScrapping

./: AeC.WebScrapping.sln  README.md
AeC.WebScrapping.Application/: AeC.WebScrapping.Application.csproj
AeC.WebScrapping.Application/Interfaces/: IScrappingService.cs
AeC.WebScrapping.Application/Services/: ScrappingService.cs
AeC.WebScrapping.Domain/: Scrapping.cs
AeC.WebScrapping.Domain/Interfaces/: IScrappingRepository.cs  IWebExtractor.cs
AeC.WebScrapping.ExtractApp/: AeC.WebScrapping.ExtractApp.csproj  Program.cs
AeC.WebScrapping.Infra/: AeC.WebScrapping.Infra.csproj
AeC.WebScrapping.Infra/Configuration/: ScrappingConfiguration.cs
AeC.WebScrapping.Infra/Context/: WebScrapperDbContext.cs
AeC.WebScrapping.Infra/Migrations/: 20240607141409_InitialMigration.Designer.cs  20240607141409_InitialMigration.cs  WebScrapperDbContextModelSnapshot.cs
AeC.WebScrapping.Infra/Repositories/: ExtractorRepository.cs
AeC.WebScrapping.Infra/WebExtractor/: WebExtractor.cs
AeC.WebScrapping.IoC/: AeC.WebScrapping.IoC.csproj  DependencyInjection.cs
AeC.WebScrapping.WebApp/: AeC.WebScrapping.WebApp.csproj  Program.cs  appsettings.json
AeC.WebScrapping.WebApp/Controllers/: HomeController.cs
AeC.WebScrapping.WebApp/Models/: ErrorViewModel.cs
AeC.WebScrapping.WebApp/Properties/: launchSettings.json
AeC.WebScrapping.WebApp/Views/: _ViewImports.cshtml
AeC.WebScrapping.WebApp/Views/Home/: Index.cshtml
AeC.WebScrapping.WebApp/Views/Shared/: _Layout.cshtml
