<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AeC.WebScrapping.Domain\AeC.WebScrapping.Domain.csproj" />
    <ProjectReference Include="..\AeC.WebScrapping.Infra\AeC.WebScrapping.Infra.csproj" />
  </ItemGroup>

</Project>
