<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AeC.WebScrapping.Application\AeC.WebScrapping.Application.csproj" />
    <ProjectReference Include="..\AeC.WebScrapping.Domain\AeC.WebScrapping.Domain.csproj" />
  </ItemGroup>

</Project>
